---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-world
spec:
  git:
    url: https://github.com/sample-accelerators/hello-world
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-fun
spec:
  git:
    url: https://github.com/sample-accelerators/hello-fun
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hello-ytt
spec:
  git:
    url: https://github.com/sample-accelerators/hello-ytt
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-petclinic
spec:
  git:
    ignore: ".git"
    url: https://github.com/sample-accelerators/spring-petclinic
    ref:
      branch: accelerator
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-sql-jpa
spec:
  git:
    url: https://github.com/sample-accelerators/spring-sql-jpa
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: node-express
spec:
  git:
    url: https://github.com/sample-accelerators/node-express
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: weatherforecast-steeltoe
spec:
  git:
    url: https://github.com/sample-accelerators/steeltoe-weatherforecast.git
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: weatherforecast-csharp
spec:
  git:
    url: https://github.com/sample-accelerators/csharp-weatherforecast.git
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: weatherforecast-fsharp
spec:
  git:
    url: https://github.com/sample-accelerators/fsharp-weatherforecast.git
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: tanzu-java-web-app
spec:
  git:
    url: https://github.com/sample-accelerators/tanzu-java-web-app.git
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-sensors-rabbit
spec:
  git:
    url: https://github.com/sample-accelerators/spring-sensors
    ref:
      branch: rabbit
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: tap-initialize
spec:
  git:
    url: https://github.com/sample-accelerators/tap-initialize
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: appsso-starter-java
spec:
  git:
    url: https://github.com/sample-accelerators/appsso-starter-java
    ref:
      branch: main
      tag: tap-1.2
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: tap-initialize
spec:
  displayName: TAP Initialize
  git:
    ref:
      branch: main
      tag: tap-1.2
    url: https://github.com/sample-accelerators/fragments.git
    subPath: tap-initialize
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: java-version
spec:
  displayName: Select Java Version
  git:
    ref:
      branch: main
      tag: tap-1.2
    url: https://github.com/sample-accelerators/fragments.git
    subPath: java-version
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: live-update
spec:
  displayName: Select Java Version
  git:
    ref:
      branch: main
      tag: tap-1.2
    url: https://github.com/sample-accelerators/fragments.git
    subPath: live-update
